{
    "id": "EasyLiker",
    "scope": "/",
    "lang": "ru-RU",
	"name": "EasyLiker",
    "display": "standalone",
    "start_url": "/?source=pwa",
	"short_name": "EL",
    "theme_color": "#171717",
    "description": "EasyLiker.ru - профессиональный сервис накрутки в социальных сетях. Мы сделаем вас или ваш бизнес популярным в Instagram, ВКонтакте, YouTube, Telegram, TikTok, Twitch, Twitter!",
    "orientation": "portrait",
    "background_color": "#e8ebf2",
    "dir": "ltr",
    "related_applications": [],
    "prefer_related_applications": false,
    "display_override": ["window-controls-overlay"],
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "monochrome"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		}
	],
    "screenshots": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "features": [
        "Cross Platform",
        "fast",
        "simple"
    ],
    "categories": [
        "social"
    ]
}
